VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68f7725500090e9d4445"
VITE_APPWRITE_DATABASE_ID = "68f77f86000518e1c566"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "68f783860018c6df8afb"

# VITE_APPWRITE_PROJECT_ID = "68f7725500090e9d4445"
# VITE_APPWRITE_PROJECT_NAME = "Blog Website"
# VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        